 vector<vector<int>> fourSum(vector<int>& nums, int target) {
          
          sort(nums.begin(),nums.end());

          set<vector<int>>A;
          vector<vector<int>>B;
          int n=nums.size();
          
          for(int i=0;i<n-3;i++){
              for(int j=i+1;j<n-2;j++){
                  for(int k=j+1;k<n-1;k++){
                      for(int l=k+1;l<n;l++){
                          if(nums[i]+nums[j]+nums[k]+nums[l]==target){
                              A.insert({nums[i],nums[j],nums[k],nums[l]});
                             
                          }
                      }
                  }
              }
          }

          for( auto x:A){
              B.push_back(x);
          }
          return B;
    }
